BandPage.xaml

<Page x:Class="BandDatabaser.BandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BandDatabaser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="BandPage">

    <Grid>
        <Button x:Name="AddAlbumButton" Content="Add ✔" HorizontalAlignment="Left" Margin="84,0,0,9.6" Width="86" Click="AddAlbumButton_Click" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="AddSongButton" Content="Add ✔" HorizontalAlignment="Left" Margin="286,0,0,9.6" Width="86" Click="AddSongButton_Click" Height="34" VerticalAlignment="Bottom"/>
        <Label x:Name="BandLabel" FontSize="24" Content="Bands 🎶" HorizontalAlignment="Left" Height="56" Margin="84,10,0,0" VerticalAlignment="Top" Width="267"/>
        <ListBox x:Name="Albums" Margin="84,95,0,101.6" SelectionChanged="Albums_SelectionChanged"  HorizontalAlignment="Left" Width="183"/>
        <ListBox x:Name="Songs" HorizontalAlignment="Left" Margin="286,95,0,101.6" Width="183" SelectionChanged="Songs_SelectionChanged"/>
        <TextBox x:Name="AlbumNameBox" HorizontalAlignment="Left" Margin="84,0,0,48.6" TextWrapping="Wrap" Text="AlbumName" Width="183" Height="18" VerticalAlignment="Bottom" GotFocus="AlbumNameBox_GotFocus" LostFocus="AlbumNameBox_LostFocus"/>
        <TextBox x:Name="SongNameBox" HorizontalAlignment="Left" Margin="286,0,0,48.6" TextWrapping="Wrap" Text="SongName" Width="183" Height="18" VerticalAlignment="Bottom" GotFocus="SongNameBox_GotFocus" LostFocus="SongNameBox_LostFocus"/>
        <Button x:Name="RemoveAlbumButton" Content="Remove ✘" HorizontalAlignment="Left" Margin="181,0,0,9.6" Width="86" Click="RemoveAlbumButton_Click" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="RemoveSongButton" Content="Remove ✘" HorizontalAlignment="Left" Margin="383,0,0,9.6" Width="86" Click="RemoveSongButton_Click" Height="34" VerticalAlignment="Bottom"/>
        <Label x:Name="FoundationYearLabel" Content="" HorizontalAlignment="Left" Height="24" Margin="84,66,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Remove Band ☠️" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="RemoveButton_Click"/>
        <Label x:Name="AlbumsLabel" Content="" HorizontalAlignment="Left" Margin="84,0,0,71.6" Width="183" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="SongsLabel" Content="" HorizontalAlignment="Left" Margin="286,0,0,71.6" Width="183" RenderTransformOrigin="0.514,0.261" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
